version: '3.8'
services:
  springapp:
      environment:
       - MONGO_DB_USERNAME=devdb
       - MONGO_DB_PASSWORD=devdb1234
  mongo:
      environment:
       - MONGO_INITDB_ROOT_USERNAME=devdb
       - MONGO_INITDB_ROOT_PASSWORD=devdb1234
