version: '3.8'
services:
  springapp:
    environment:
      - MONGO_DB_USERNAME=qadb
      - MONGO_DB_PASSWORD=qadb1234
  mongo:
    environment:
      - MONGO_INITDB_ROOT_USERNAME=qadb
      - MONGO_INITDB_ROOT_PASSWORD=qadb1234
